type Timestamp = int;
type TestimonialId = nat;
type Testimonial = 
 record {
   content: text;
   id: TestimonialId;
   name: text;
   rating: nat;
   role: text;
   timestamp: Timestamp;
 };
service : {
  deleteTestimonial: (id: TestimonialId) -> (bool);
  editTestimonial: (id: TestimonialId, name: text, role: text, content: 
   text, rating: nat) -> (bool);
  getTestimonials: () -> (vec Testimonial) query;
  submitTestimonial: (name: text, role: text, content: text, rating: 
   nat) -> (TestimonialId);
}
